{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wechat.backend"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "a5backend",
    "packageName": "com.wechat.backend",
    "packageFolder": "com/wechat/backend",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "fd2a740ec1d206d7b3e85ac238fce389e549b6af",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "enableHibernateCache": false
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}